#首页内容信息redis对应的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#商品信息
#基本信息
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息在Redis中的过期时间，默认为一天：60*60*24
REDIS_ITEM_EXPIRE=86400

#UserSession在Redis中的Key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION_KEY
#用户登录信息在Redis中的过期时间，默认为一天：60*60*24
SSO_SESSION_EXPIRE=86400
