# taotao-project

./: .gitignore  .gitignore.swp  README.md
doc/: druid配置.docx
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/test/java/com/taotao/controller/: TestPageHelper.java
taotao-manager/taotao-manger-mapper/: pom.xml
taotao-order/: pom.xml
taotao-order/src/main/resources/resource/: resource.properties
taotao-order/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/js/: base-v1.js  lib-v1.js
taotao-rest/: pom.xml
taotao-rest/src/main/resources/resource/: resource.properties
taotao-search/: pom.xml
taotao-sso/: pom.xml
(+98 files in other folders)
