# FTP服务器相关配置
FTP_ADDR=192.168.31.176
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=heqingbao
FTP_BASE_PATH=/home/ftpuser/www/images

# 图片服务器相关配置
IMAGE_BASE_URL=http://192.168.31.176/images

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content